<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.ScrollPane?>

<fx:root minHeight="700" minWidth="985" onCloseRequest="#handleExit" title="Fridgy" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/cute_fridge.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@Fonts.css" />
                <URL value="@Main.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <AnchorPane styleClass="main-window" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <MenuBar fx:id="menuBar" prefWidth="449.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Menu mnemonicParsing="false" text="File">
                            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                        </Menu>
                    </MenuBar>
                    <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="30.0">
                        <children>
                            <VBox fx:id="tabListPanelPlaceholder" minWidth="400.0" prefWidth="500.0" />
                            <VBox>
                                <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                                <children>
                                    <ScrollPane fx:id="viewDisplayPlaceholder" prefHeight="1000" hbarPolicy="NEVER"
                                                styleClass="view-display" vvalue="0.0" fitToWidth="true">
                                        <padding>
                                            <Insets bottom="0" left="0" right="20.0" top="0" />
                                        </padding>
                                        <content >
                                            <VBox fx:id="displayContainer" prefWidth="1300" />
                                        </content>
                                    </ScrollPane>
                                    <StackPane fx:id="commandBoxPlaceholder" prefWidth="1500"  prefHeight="48.0">
                                        <padding>
                                            <Insets bottom="5.0" left="10.0" right="25.0" top="5.0" />
                                        </padding>
                                    </StackPane>
                                    <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100"
                                               minHeight="150" prefWidth="1500" prefHeight="150" VBox.vgrow="NEVER">
                                        <padding>
                                            <Insets bottom="5.0" left="10.0" right="25.0" top="5.0" />
                                        </padding>
                                    </StackPane>
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <StackPane fx:id="statusbarPlaceholder" prefHeight="20.0" prefWidth="781.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
