<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="10" right="5" top="5" />
            </padding>
            <Label fx:id="name" styleClass="name_display" text="\$first" wrapText="true" />
            <Label fx:id="description" styleClass="recipe_description_display" text="\$description" wrapText="true"
                   prefWidth="Infinity"/>
            <HBox styleClass="ingredientsPane" spacing="20">
                <children>
                    <VBox fx:id = "availableIngredientsSection" styleClass="ingredient_section">
                        <padding>
                            <Insets bottom="0" left="0" right="0" top="20" />
                        </padding>
                        <VBox fx:id="availableIngredientsPlaceholder" styleClass="available_ingredients_placeholder"
                              minWidth="240">
                            <Label fx:id="availableIngredientTitle" styleClass="ingredient_title" />
                        </VBox>
                    </VBox>
                    <VBox fx:id = "missingIngredientsSection" styleClass="ingredient_section">
                        <padding>
                            <Insets bottom="0" left="0" right="0" top="20" />
                        </padding>
                        <VBox fx:id="missingIngredientsPlaceholder" styleClass="missing_ingredients_placeholder"
                              minWidth="240">
                            <Label fx:id="missingIngredientTitle" styleClass="ingredient_title" />
                        </VBox>
                    </VBox>
                </children>
            </HBox>
            <FlowPane fx:id="ingredients" />
            <VBox styleClass="steps_description">
                <Label fx:id="stepsTitle" styleClass="steps_title"/>
                <Label fx:id="steps" wrapText="true" text="\$steps" prefWidth="1920.0"/>
            </VBox>
        </VBox>
    </GridPane>
</HBox>
